# Simple-interface-implementation1

./: README.md  pom.xml
src/main/java/com/joypay/: JoyPayApplication.java
src/main/java/com/joypay/Bean/: Entity.java
src/main/java/com/joypay/annontation/: WebLog.java  WebLogAspect.java
src/main/java/com/joypay/common/: OrderNumGenerator.java  responResult.java
src/main/java/com/joypay/config/: JacksonConfig.java  SaTokenConfigur.java  SqlClientConfig.java
src/main/java/com/joypay/controller/: testcontroller.java
src/main/java/com/joypay/enuml/: ResultCodeEnum.java
src/main/java/com/joypay/handler/: GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/joypay/model/: OrderInfo.java  User.java
src/main/java/com/joypay/model/dto/: Orderdto.java  Userdto.java
src/main/java/com/joypay/service/: OrderService.java  OrderServiceImpl.java  WalletService.java  WalletServiceImp.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/joypay/: JoyPayApplicationTests.java
